JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:118:p, comp label1:::p:157:p}, seq l {space :p:34:p, par t {comp label3:::p::p, comp label2:::p::p}, space u:::p, par l:::p {comp textField1::::228:x, comp passwordField1::::228:x}}, seq l {space :p:138:p, par l {comp button1:::p::p, comp comboBox1:::p:91:p}}}, space :p:76:p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp passwordField1::b:p::p}, space :::p, comp comboBox1:::::p, space :::p, comp button1:::p::p, space ::17:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户登录"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"maximumRowCount": 2
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "用户" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
