JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::::741:x, comp scrollPane1::::741:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space u:::p, comp scrollPane1:::p:144:p, space ::171:x}}"
		} ) {
			name: "this"
			"title": "借阅历史"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "借阅历史"
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "图书编号" )
						add( "管理员编号" )
						add( "借阅时间" )
						add( "借阅天数" )
						add( "归还时间" )
						add( "归还截止时间" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 395 )
		} )
	}
}
