JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {comp scrollPane1::::571:x, seq {comp label1:::p::p, space s:::p, comp textField1::::357:x, space s:::p, comp button1:::p::p}, seq l {comp label2:::p::p, space :0:539:x}}}, seq l {space :p:82:p, par t {comp label4:::p::p, comp label3:::p::p}, space u:::p, par l {seq {comp textField2:::p:128:p, space ::82:x, comp label5:::p::p, space u:::p, comp textField4:::p:118:p}, comp textField3::::372:x}, space :p:65:p}, seq {par l {seq {space :::p, par l {comp label6::l:p::p, seq l {comp label7:::p::p, space s:::p, comp comboBox1:::p::p}}}, seq l {space :p:212:p, comp button2:::p::p}}, space :0:257:x}}, space :::p}, seq t {space :::p, par t {seq {comp label10:::p::p, space s:::p, comp textField5::::392:x}, seq t {space :0:332:x, par l {comp label8:::p::p, seq {comp label9:::p::p, space u:::p, comp comboBox2:::p::p}}}}, space :p:71:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp button1::b:p::p, comp textField1::b:p::p}, space u:::p, comp scrollPane1:::p:125:p, space :::p, comp label2:::p::p, space :::p, par b {comp textField4::b:p::p, comp label5::b:p::p, comp textField2::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp textField3::b:p::p}, space :p:16:p, par b {comp label6::b:p::p, comp label8::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp comboBox1::b:p::p, comp comboBox2::b:p::p, comp label9::b:p::p}, space ::30:x, par b {comp label10::b:p::p, comp textField5::b:p::p}, space :p:26:p, comp button2:::p::p, space :p:16:p}}"
		} ) {
			name: "this"
			"title": "申请借书"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入书名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "图书id" )
						add( "书名" )
						add( "图书价格" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "详情"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "图书id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "书名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "价格"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "申请借书"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "选择图书管理员进行借书操作"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "管理员id"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "请选择借阅天数"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "借阅天数"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
					addElement( "23" )
					addElement( "24" )
					addElement( "25" )
					addElement( "26" )
					addElement( "27" )
					addElement( "28" )
					addElement( "29" )
					addElement( "30" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "借阅图书时刻"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 585 )
		} )
	}
}
