JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "待归还图书"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:263:p, comp button1:::p::p, space ::287:x}, seq t {space :::p, par t {comp scrollPane1::::636:x, comp label1::l:::x, seq l {comp label3:::p::p, space :0:604:x}, seq l {comp label7:::p::p, space u:::p, comp textField5:::p:202:p, space ::42:x, comp label8:::p::p, space s:::p, comp textField6:::p:202:p}, seq t {space :0:24:x, comp label4:::p::p, space s:::p, comp textField2:::p:89:p, space s:::p, comp label5:::p::p, space s:::p, comp textField3:::p:89:p, space :p:33:p, comp label6:::p::p, space s:::p, comp textField4:::p:89:p, space :p:32:p}, seq l {comp label2:::p::p, space :p:18:p, comp textField1::::522:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp scrollPane1:::p:126:p, space :::p, comp label3:::p::p, space :::p, par b {comp textField4::b:p::p, comp label6::b:p::p, comp textField3::b:p::p, comp label5::b:p::p, comp textField2::b:p::p, comp label4::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp textField5::b:p::p, comp textField6::b:p::p, comp label8::b:p::p}, space s:::p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space s:::p, comp button1:::p::p, space ::31:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "待归还图书列表"
					"horizontalAlignment": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "图书编号" )
							add( "管理员编号" )
							add( "借阅天数" )
							add( "借阅时间" )
							add( "归还截止时间" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "当前系统时间"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "详情"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "图书编号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "管理员编号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "借阅天数"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "借阅时间"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "归还截止时间"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "归还"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 465 )
		} )
	}
}
