JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {comp label1:::p::p, space :::p, comp textField1::::314:x, space s:::p, comp button1:::p::p}, seq l {comp label2:::p::p, space :0:452:x}}, space :::p}, seq l {space :p:31:p, par l {seq {comp label5:::p::p, space :::p, comp textField4::::380:x}, seq {comp label3:::p::p, space :::p, comp textField2:::p:116:p, space :::x, comp label4:::p::p, space :::p, comp textField3:::p:125:p}}, space :p:79:p}, seq l {space :p:88:p, comp button2:::p::p, space :p:112:p, comp button3:::p::p, space ::132:x}, seq t {space :::p, comp scrollPane1::::516:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp button1::b:p::p, comp textField1::b:p::p}, space :::p, comp scrollPane1:::p:77:p, space :p:12:p, comp label2:::p::p, space :::p, par b {comp label3::b:p::p, comp textField3::b:p::p, comp label4::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp label5::b:p::p, comp textField4::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button3::b:p::p}, space ::60:x}}"
		} ) {
			name: "this"
			"title": "图书管理"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入书名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "scrollPane1MousePressed", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "图书编号" )
						add( "书名" )
						add( "价格" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "表单操作"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "图书编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "价格"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "书名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": " 修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 405 )
		} )
	}
}
