JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {comp scrollPane1::t:::x, seq t {space :0:16:x, comp label1:::p::p, space s:::p, comp textField1:::p:364:p, space s:::p, comp button1:::p::p}, seq l {comp label2:::p::p, space :0:0:x}}}, seq {space :p:66:p, par t {comp label3:::p::p, comp label5:::p::p, comp label7::t:p::p}, space s:::p, par l {seq {par l:::p {comp textField2::::137:x, comp textField4::::137:x}, space :::x, par l {comp label6::t:p::p, comp label4::t:p::p}}, seq {comp comboBox1:::p::p, space :::x, comp label8:::p::p}}, space s:::p, par l {comp textField5:::p:154:p, comp comboBox2:::p::p, comp textField3::l:::x}, space :p:47:p}, seq l {space :p:163:p, comp button2:::p::p, space :p:85:p, comp button3:::p::p, space :0:188:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp textField1::b:p::p, comp label1::b:::x}, space :::p, comp scrollPane1:::p:104:p, space s:::p, comp label2:::p::p, space u:::p, par l {seq {par b {comp label3::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp label5::b:p:38:p, comp textField4::b:p::p, comp label6::b:p::p, comp textField5::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp comboBox1::b:p::p, comp label8::b:p::p, comp comboBox2::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button3::b:p::p}}, par b:l {comp label4::b:p::p, comp textField3::b:p::p}}, space :p:16:p}}"
		} ) {
			name: "this"
			"title": "用户查询"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入用户姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "用户id" )
						add( "用户名" )
						add( "密码" )
						add( "姓名" )
						add( "性别" )
						add( "年龄" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户操作"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "男"
					addElement( "男" )
					addElement( "女" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "年龄"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
					addElement( "23" )
					addElement( "24" )
					addElement( "25" )
					addElement( "26" )
					addElement( "27" )
					addElement( "28" )
					addElement( "29" )
					addElement( "30" )
					addElement( "31" )
					addElement( "32" )
					addElement( "33" )
					addElement( "34" )
					addElement( "35" )
					addElement( "36" )
					addElement( "37" )
					addElement( "38" )
					addElement( "39" )
					addElement( "40" )
					addElement( "41" )
					addElement( "42" )
					addElement( "43" )
					addElement( "44" )
					addElement( "45" )
					addElement( "46" )
					addElement( "47" )
					addElement( "48" )
					addElement( "49" )
					addElement( "50" )
					addElement( "51" )
					addElement( "52" )
					addElement( "53" )
					addElement( "54" )
					addElement( "55" )
					addElement( "56" )
					addElement( "57" )
					addElement( "58" )
					addElement( "59" )
					addElement( "60" )
					addElement( "61" )
					addElement( "62" )
					addElement( "63" )
					addElement( "64" )
					addElement( "65" )
					addElement( "66" )
					addElement( "67" )
					addElement( "68" )
					addElement( "69" )
					addElement( "70" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 450 )
		} )
	}
}
