JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l::771:x, seq l {par t {comp label2:::p::p, comp label3::t:p::p, comp label4::t:p::p}, space s:::p, par l:::p {comp textField1::l::650:x, comp textField3::l::650:x, comp textField2::::650:x}, space :0:39:x}}, space :::p}, seq l {space :p:311:p, comp button1:::p:148:p, space ::324:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp textField3::b:p::p, comp label4::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space s:::p, comp button1:::p::p, space ::55:x}}"
		} ) {
			name: "this"
			"title": "新增图书"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "新增图书"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "图书编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "书名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "价格"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "新增"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 335 )
		} )
	}
}
