JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1::::932:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane1::::398:x, space :::p}}"
		} ) {
			name: "this"
			"title": "已借图书"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "用户id" )
						add( "借阅图书id" )
						add( "借阅时间" )
						add( "借阅天数" )
						add( "还书截止时间" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 940, 450 )
		} )
	}
}
