JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:24:p, par t {comp label1:::p::p, comp label3:::p::p, comp label6::t:p::p}, space :::p, par l {seq {par t {seq {comp comboBox2:::p::p, space ::87:x, comp label5:::p::p}, seq {comp textField3:::p:130:p, space ::55:x, comp label7:::p::p}}, space :::p, par l {comp textField4:::p:158:p, comp comboBox1:::p::p}, space :p:31:p}, seq l {comp textField1:::p:136:p, space ::33:x, comp label2:::p:48:p, space :::p, comp textField2:::p:161:p, space :p:28:p}}}, seq l {space :p:171:p, comp button1:::p::p, space :0:219:x}}"
			"$verticalGroup": "par l {seq l {space u:::p, par l {par b {comp label1::b:p::p, comp textField1::b:p::p, comp textField2::b:p::p}, comp label2::t:p::p}, space u:::p, par b {comp textField4::b:p::p, comp label7::b:p::p, comp textField3::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp comboBox2::b:p::p, comp label6::b:p::p, comp label5::b:p::p, comp comboBox1::b:p::p}, space :p:38:p, comp button1:::p::p, space ::45:x}}"
		} ) {
			name: "this"
			"title": "用户管理"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "男"
					addElement( "男" )
					addElement( "女" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "年龄"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
					addElement( "23" )
					addElement( "24" )
					addElement( "25" )
					addElement( "26" )
					addElement( "27" )
					addElement( "28" )
					addElement( "29" )
					addElement( "30" )
					addElement( "31" )
					addElement( "32" )
					addElement( "33" )
					addElement( "34" )
					addElement( "35" )
					addElement( "36" )
					addElement( "37" )
					addElement( "38" )
					addElement( "39" )
					addElement( "40" )
					addElement( "41" )
					addElement( "42" )
					addElement( "43" )
					addElement( "44" )
					addElement( "45" )
					addElement( "46" )
					addElement( "47" )
					addElement( "48" )
					addElement( "49" )
					addElement( "50" )
					addElement( "51" )
					addElement( "52" )
					addElement( "53" )
					addElement( "54" )
					addElement( "55" )
					addElement( "56" )
					addElement( "57" )
					addElement( "58" )
					addElement( "59" )
					addElement( "60" )
					addElement( "61" )
					addElement( "62" )
					addElement( "63" )
					addElement( "64" )
					addElement( "65" )
					addElement( "66" )
					addElement( "67" )
					addElement( "68" )
					addElement( "69" )
					addElement( "70" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "新增"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "姓名"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 490, 305 )
		} )
	}
}
